<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--Script-->
    <script src="script.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        .calculadora {
            background: rgb(36, 35, 35);
            height: 340px;
            width: 278px;
            margin-top: 70px;
        }
        .input {
            margin: 20px 0px 5px 0px;
        }
        .btn1 {
            height: 45px;
            width: 60px;
            margin-bottom: 5px;
        }
        .btn2 {
            height: 45px;
            width: 125px;
            margin: 5px 0px 5px 0px;
        }
        .btn3 {
            height: 95px;
            width: 60px;
            margin-top: -45px;
            margin-left: 5px;
            position: absolute;
        }
        .linha {
            margin-top: -5px;
        }
        .disclaimer {
            display: none !important;
        }
    </style>
</head>
<body style="background: #D9D9D9;">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="calculadora rounded">
                <input type="text" id="resultado" class="form-control text-end input" onkeydown="enter(event)" placeholder="0">

                <div class="row">
                    <div class="col-12">
                        <button class="btn2 btn-dark rounded" onclick="calcular('limpar', 'c')">C</button>
                        <button class="btn1 btn-dark rounded" onclick="calcular('valor', '/')">/</button>
                        <button class="btn1 btn-dark rounded" onclick="calcular('valor', '*')">X</button>
                    </div>

                    <div class="col-12">
                        <button class="btn1 btn-dark rounded" onclick="calcular('valor', '7')">7</button>
                        <button class="btn1 btn-dark rounded" onclick="calcular('valor', '8')">8</button>
                        <button class="btn1 btn-dark rounded" onclick="calcular('valor', '9')">9</button>
                        <button class="btn1 btn-dark rounded" onclick="calcular('valor', '-')">-</button>
                    </div>

                    <div class="col-12">
                        <button class="btn1 btn-dark rounded" onclick="calcular('valor', '6')">6</button>
                        <button class="btn1 btn-dark rounded" onclick="calcular('valor', '5')">5</button>
                        <button class="btn1 btn-dark rounded" onclick="calcular('valor', '4')">4</button>
                        <button class="btn1 btn-dark rounded" onclick="calcular('valor', '+')">+</button>
                    </div>

                    <div class="">
                        <button class="btn1 btn-dark rounded" onclick="calcular('valor', '3')">3</button>
                        <button class="btn1 btn-dark rounded" onclick="calcular('valor', '2')">2</button>
                        <button class="btn1 btn-dark rounded" onclick="calcular('valor', '1')">1</button>
                    </div>

                    <div class="linha">
                        <button class="btn2 btn-dark rounded" onclick="calcular('valor', '0')">0</button>
                        <button class="btn1 btn-dark rounded" onclick="calcular('valor', '.')">.</button>
                        <button class="btn3 btn-dark rounded" onclick="calcular('calcular', '=')">=</button>
                    </div>
                </div>
                <p class="text-light text-center" style="font-size: 14px;">Feito por: Tiago Oliveira</p>
            </div>
        </div>
    </div>
    <footer style="display: flex; justify-content: center; position: absolute;width: 100%;bottom: 0px;">
        <p class="text-center" style="color: rgba(110, 108, 108, 0.801);">Tiagol09 - Todos os direitos reservados</p>
    </footer>
</body>
</html>