<html>
  <head>
  <html lang="pt-br">
    <meta charset="utf-8" />
    <title>Lista de Tarefas</title>
    <style>.disclaimer {display: none !important;}</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="scripts/consultar_tarefas.js"></script>

    <!--CSS-->
    <style>
      .card-consultar-chamado {
        padding: 30px 0 0 0;
        width: 100%;
        margin: 0 auto;
      }

      .btn-size {
        width: 98%;
      }

      .botao {
        color: #fff;
        background-color: #0dcaf0;
        border-color: #5d97d1;
        border-bottom: 5px solid #0fb1d3;
        width: 100%;
      }

      .botao:hover {
        background-color: #0fb1d3;
        border-bottom: 5px solid #0fb1d3 !important;
        border-color: #5d97d1;
      }
    </style>
  </head>
  <body onload="carregar_tarefas()" style="height: 100vh;">

    <nav class="navbar navbar-dark bg-dark">
      <div class="container px-0">
        <a class="navbar-brand" href="index.html">
          <img src="img/prancheta2.png" width="30" height="30" class="d-inline-block align-top" alt="">
            Lista de tarefas
        </a>
      </div>    
    </nav>

    <div class="container">    
      <div class="row">

        <div class="card-consultar-chamado">
          <div class="card">
            <div class="card-header">
              Consulta tarefas
            </div>
            
            <div class="card-body" id="card-body">
              <div id="tarefas" class="w-100">

              </div>

              <div class="row mt-5">
                <div class="col-6">
                  <a class="btn btn-lg btn-warning btn-size" href="index.html">Voltar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer style="display: flex; justify-content: center; position: absolute;width: 100%;bottom: 0px;">
      <p class="text-center" style="color: rgba(110, 108, 108, 0.801);">Tiagol09 - Todos os direitos reservados</p>
    </footer>
  </body>
</html>